<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">

        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <header class="header">
            <div class="container">
                <div class="header_row">
                    <div class="header_text">About membership</div>
                    <div class="header_logo">
                        <img src="img/logo.png" class="img-fluid" alt="">
                    </div>
                    <ul class="header_button">
                        <li><a href="#" class="btn btn_transparent">Sign in</a></li>
                        <li><a href="#" class="btn">Get started</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <section class="main">
            <div class="container">

                <div class="author">
                    <div class="author_photo">
                        <img src="images/user_photo.png" class="img-fluid" alt="">
                    </div>
                    <div class="author_name">
                        <span>Sarah P</span>
                        <a href="#">Follow</a>
                    </div>
                    <div class="author_text">Hi! I’m Sarah! It might sound crazy but I believe in astrology! It helped me to meet my love, and now it helps me to be happy every day! </div>
                    <ul class="author_meta">
                        <li>Jun 15</li>
                        <li>6 min read</li>
                    </ul>
                </div>

                <div class="content">

                    <h1>
                        Does astrology affect our lives?<br/>
                        I’d like to tell you my story, so you can decide for yourselves!
                    </h1>

                    <p><i>I only have a single regret Today – <strong><a href="#">hat I didn’t know about astrology befor</a></strong>. Perhaps I could have avoided the tears and pain that have been following me almost half of my life!</i></p>
                    <p><i>This website has changed everything!</i></p>
                    <p><strong><a href="#">My name is Sarah. I’m 43.</a></strong> I have three children from three different men. Yes, I’ve been married 3 times and I’ve never been happy. All three marriages fell apart. I’m quite good-looking (I was even more so in my younger years), so men have always been interested in me, and they still are. However, despite that, I’ve always felt that I wasn’t loved enough.</p>
                    <div class="content_image">
                        <img src="images/img_01.jpg" class="img-fluid">
                        <div class="content_image_text">
                            I've been looking for my love for all my life.<br/>
                            And all the time, it seemed to me that true love lies ahead.
                        </div>
                    </div>
                    <p><strong><a href="#">I wanted men to be obsessed with me</a></strong>, to fall at my feet, to do something crazy, extraordinary. They did fell, sometimes they did things that were completely mad, but it was never enough for me. The result was constant uncomfortable feelings, fights, arguments, and hence, divorces.</p>

                    <h3>I’VE ALWAYS FELT LIKE I DIDN’T BELONG!</h3>
                    <p><strong><a href="#">I have a law degree</a></strong>. I decided to study law because my parents and my older brother were lawyers. I got top grades, but then, when I started working, I wasn’t really interested in the profession. That’s why all my peers who were on the course with me, have been more successful and have built their careers. I was just at a standstill and hated every single business day. <strong><a href="#">I hated my life, which simply bored me</a>.</strong></p>

                    <div class="content_image">
                        <img src="images/img_02.jpg" class="img-fluid">
                        <div class="content_image_text">
                            Sometimes I lost hope and had thoughts <br/>that life was not worth loving. <br/>It seemed to me dull and pointless. <br/>Every day was like the previous one.
                        </div>
                    </div>
                    <p>But everything has changed in a single, ordinary night. I was on social media and I read a post of some woman about how <strong><a href="#">a natal chart had helped her figure herself out</a>.</strong> For those of you who don’t know, a natal chart is a description of the position of stars and planets at the moment of your birth – it is created in accordance with your birthplace and exact birth time. This chart contains everything about you – who you are, what your personality is like, what are you meant for, who you’ll find happiness with, what you should be doing, what kind of intelligence you have, etc.</p>
                    <p>It seemed interesting and <a href="#">I ordered such a chart as well</a>. After I finished reading it, it was as though my entire life was before my freshly opened eyes. And then I began to understand what was eating me on the inside. </p>

                    <h2>My natal chart told me that I’ve been living HALF OF MY LIFE WRONG!</h2>
                    <p>As it turned out, I’ve got a hard opposition. It occurs when two planets fight each other and each one is pulling the covers towards itself; a person only chooses a single planet in opposition during his life. For me, those planets were the Sun and Neptune. The Sun is our core, our EGO, and Neptune is a planet of illusions, self-delusions, and dreams. And in my case, it is very strong. This opposition is on one of my most important axis –the 5/11 one (axis of acceptance and giving love).</p>
                    <p>That explains why I had everything the way I had. I had an idea of a perfect man and I’ve always been chasing a ghost. When you realize that and understand the why’s and the how’s, it becomes easier to accept and let it go, and you become happy.</p>
                    <div class="content_image">
                        <img src="images/img_03.jpg" class="img-fluid">
                    </div>
                    <h3>A NATAL CHART ALSO OUTLINES WHAT KIND OF PERSON YOU NEED IN YOUR LIFE AND EVEN WHEN YOU’RE GOING TO MEET THEM! IT’S IMPORTANT NOT TO MISS THIS MOMENT!</h3>
                    <p>I’ve actually chosen my 4th man in accordance with the astrological recommendations. We’ve been living together for 5 years now. And it is the happiest marriage. We hardly ever argue and live heart-to-heart. We understand each other before we say anything. Before, I couldn’t even imagine that it could be possible!</p>
                    <div class="content_image">
                        <img src="images/img_04.jpg" class="img-fluid">
                        <div class="content_image_text">
                            My fourth husband. I eventually found my destiny! The story of our love was written on the stars!<br/>
                            Our happiness was inevitable! Here's what it means to follow the recommendations of the natal chart
                        </div>
                    </div>
                    <p>The same had happened with my career. <a href="" class="link_no_underline">The more I studied my natal chart, the clearer it became to me that I wasn’t in my rightful place.</a> That I was more suited for creative professions, they would be the ones to make me successful. Now I’m all about handicraft – I make bespoke jewelry and over 4 years, I’ve achieved a lot more in that field than in my 15 years of law! And most importantly, it really does bring me pleasure.</p>
                    <div class="content_image">
                        <img src="images/img_05.jpg" class="img-fluid">
                        <div class="content_image_text">
                            One more picture of our “happily ever after”!
                        </div>
                    </div>

                    <h3>EVERY MOMENT OF MY LIFE BRINGS ME PLEASURE! </h3>
                    <p>That’s what it means to live life according to your astrological destiny.</p>
                    <div class="content_image">
                        <img src="images/img_06.jpg" class="img-fluid">
                        <div class="content_image_text">
                            We travel a lot and enjoy every moment of our life. <br/>My only regret is that I’ve lived half my life not like I supposed to....
                        </div>
                    </div>
                    <p>Astrology is definitely not the horoscopes written in the newspapers. With the help of astrology, I’ve learned to understand people and their actions better. I found my place and became truly happy.</p>

                    <p><a href="#">That’s why I recommend to everyone to study astrology – to be happy.</a> It’s impossible to fight who you are. You’ll just get hurt as a result! Instead, study yourself – who you really are – and build your life on that basis in full harmony. Only then will you be happy, have a stable, loving family, and reach the maximum heights in your career with minimum effort.</p>
                    <p>This tip applies to women as well as men!</p>
                    <div class="content_image">
                        <img src="images/img_07.jpg" class="img-fluid">
                    </div>

                    <h2>Get your free natal chart!</h2>
                    <p>Lately, people have been asking me often where to start studying astrology. I recommend starting from the basics– your natal chart and its breakdown. You can order a natal chart in different places, but I recommend John Doe’s astrological agency.</p>
                    <p>John Doe’s astrological agency is the leading agency in the world today. Even celebrities engage it’s services: Angelina Jolie, Lady Gaga, Jennifer Lopez, Kristin Scott Thomas, Katy Perry, and many others.</p>

                    <h3 class="text-center text_green"><strong>YOU CAN ORDER A NATAL CHART AND A DAILY HOROSCOPE FROM THE AGENCY FOR FREE!</strong></h3>

                </div>


                <a href="#" class="bnr">
                    <div class="bnr_text">John Doe’s Astrological Agency’s Official website</div>
                </a>

            </div>
        </section>

        <section class="comments">
            <div class="container">

                <div class="comments_wrap">

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_01.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Agatha Brand</div>
                        </div>
                        <div class="feedback_text">I completely agree. Astrology is like a ray of sunshine on a dark road of life. You know the what’s and the how’s beforehand, so you bravely keep going and reach your goals much quicker. I also agree with you about <a href="#">John Doe’s astrological agency.</a> If you want to order a natal chart, do it there and only there.</div>
                        <span class="feedback_like">105</span>
                    </div>

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_02.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Dina Arden</div>
                        </div>
                        <div class="feedback_text">Thank you. You’ve really detailed everything. It’s just like my own situation. I ordered the <a href="#">natal chart</a> and the free horoscope. Haven’t read them yet, but they’re so detailed! I’m pleasantly surprised. </div>
                        <span class="feedback_like">81</span>
                    </div>

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_03.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Leah Geller</div>
                        </div>
                        <div class="feedback_text">This agency really is a good one. A lot of positive reviews. As far as I know, about 50 astrologists work there and they’re constantly hiring new ones – those with a special gift. In other words, the best of the best.</div>
                        <span class="feedback_like">111</span>
                    </div>

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_04.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Inga Joyce</div>
                        </div>
                        <div class="feedback_text">I liked the free daily <a href="#">horoscope</a> as well. A lot of it was the truth.</div>
                        <span class="feedback_like">74</span>
                    </div>

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_05.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Julia Kutsai</div>
                        </div>
                        <div class="feedback_text">I’m in a situation similar to yours. Astrology has literally changed my life. Before astrology I was one person, and after – a completely different one. When I was permanently unhappy and sick (migraines), I often thought that there must be a science that would answer the question of how to be happy. And then I was introduced to astrology and everything has changed. I UNDERSTOOD EVERYTHING!</div>
                        <span class="feedback_like">81</span>
                    </div>

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_06.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Pernille Johansen</div>
                        </div>
                        <div class="feedback_text">Per your recommendation, I made <a href="#">a natal chart in John Doe’s astrological agency</a>. Of course, I felt everything described in it inside myself, but I couldn’t admit that to myself. Now I ought to reconsider my views.</div>
                        <span class="feedback_like">87</span>
                    </div>

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_07.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Luke Sugden</div>
                        </div>
                        <div class="feedback_text">I’ve been interested in astrology for 10 years now. I don’t make important decisions without creating a <a href="#">horoscope</a>. It really helps in life; I avoided a lot of problems with the help of astrology. It is a very useful discipline.</div>
                        <span class="feedback_like">24</span>
                    </div>

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_08.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Alina Rimonite</div>
                        </div>
                        <div class="feedback_text">I once watched a TV show about horoscopes and astrologists. John Doe was actually a guest. I liked him a lot. It’s clear from the very first look that he is a smart astrologist – no wonder celebrities come to him. Angelina Jolie was also on that show, by the way. She also uses the services of the <a href="#">agency</a>.</div>
                        <span class="feedback_like">145</span>
                    </div>

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_09.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Gloria Getman</div>
                        </div>
                        <div class="feedback_text">Got my free chart. I’ve had experience of ordering it from a private astrologist. This one was much more detailed. I took many moments into account for review and reconsideration in the future. Thanks very much for the link</div>
                        <span class="feedback_like">92</span>
                    </div>

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_10.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Daniel Smith</div>
                        </div>
                        <div class="feedback_text">I ordered one too. Why not try it if it’s free!</div>
                        <span class="feedback_like">59</span>
                    </div>

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_11.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Sarah Embury</div>
                        </div>
                        <div class="feedback_text">I ordered a <a href="#">free horoscope</a>. A lot was accurate. Even personal stuff. I’m surprised. Will order again.</div>
                        <span class="feedback_like">78</span>
                    </div>

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_12.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Andrea Henderson</div>
                        </div>
                        <div class="feedback_text">I’ve been ordering <a href="#">horoscope</a> for 2 years now, and only here. I like them a lot, they’re very accurate. They help in life. I also ordered a natal chart – now I’m always using it for reference. </div>
                        <span class="feedback_like">91</span>
                    </div>

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_13.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Inessa Robredo</div>
                        </div>
                        <div class="feedback_text">The natal chart really is very detailed. It’s my first time – a lot of things are true. I’m even surprised.</div>
                        <span class="feedback_like">56</span>
                    </div>

                    <div class="feedback">
                        <div class="feedback_heading">
                            <div class="feedback_heading_avatar">
                                <img src="images/avatar_14.png" class="img-fluid" alt="">
                            </div>
                            <div class="feedback_heading_name">Antje Jun</div>
                        </div>
                        <div class="feedback_text">Thank you!!!</div>
                        <span class="feedback_like">45</span>
                    </div>

                    <a href="#" class="adv">
                        <div class="adv_row">
                            <div class="adv_text">
                                <span>You can order a free natal chart and subscribe to a daily horoscope in the best astrological agency</span>
                            </div>
                            <div class="adv_button">
                                <span  class="btn_oval">Here</span>
                            </div>
                        </div>
                    </a>

                </div>

            </div>
        </section>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
